# ProyectoEvaluacionesRepo

./: .gitignore  README.md
api/Testify/Testify.Application/: AssemblyReference.cs  Testify.Application.csproj
api/Testify/Testify.Application/Behaviors/: ValidationBehavior.cs
api/Testify/Testify.Application/Common/: ApiResponse.cs  PageResponse.cs  SpResponse.cs
api/Testify/Testify.Application/Dtos/: AssignMenuRolDto.cs  AssignUsuarioRolDto.cs  BancoPreguntaVersionDto.cs  CatalogoDto.cs  EmpresaDto.cs  LoginDto.cs  MenuDto.cs  RolDto.cs  TipoCatalogoDto.cs  UsuarioDto.cs  UsuarioRolDto.cs
api/Testify/Testify.Application/Features/BancoPregunta/Commands/: CreateBancoPreguntaCommand.cs  CreateBancoPreguntaHandler.cs  CreateBancoPreguntaValidator.cs  CreateBancoPreguntaVersionCommand.cs  CreateBancoPreguntaVersionHandler.cs  CreateBancoPreguntaVersionValidator.cs
api/Testify/Testify.Application/Features/BancoPregunta/Queries/: GetBancoPreguntaVersionHandler.cs  GetBancoPreguntaVersionQuery.cs
api/Testify/Testify.Application/Features/Catalogo/Commands/: CreateCatalogoCommand.cs  CreateCatalogoHandler.cs  CreateCatalogoValidator.cs  DeleteCatalogoCommand.cs  DeleteCatalogoHandler.cs  UpdateCatalogoCommand.cs  UpdateCatalogoHandler.cs  UpdateCatalogoValidator.cs
api/Testify/Testify.Application/Features/Catalogo/Queries/: GetAllCatalogoHandler.cs  GetAllCatalogoQuery.cs  GetCatalogoByIdHandler.cs  GetCatalogoByIdQuery.cs  GetObtenerCatalogoPorTipoHandler.cs  GetObtenerCatalogoPorTipoQuery.cs
api/Testify/Testify.Application/Features/Empresa/Commands/: CreateEmpresaCommand.cs  CreateEmpresaHandler.cs  CreateEmpresaValidator.cs  DeleteEmpresaCommand.cs  DeleteEmpresaHandler.cs  DeleteEmpresaValidator.cs  UpdateEmpresaCommand.cs  UpdateEmpresaHandler.cs  UpdateEmpresaValidator.cs
api/Testify/Testify.Application/Features/Empresa/Queries/: GetAllEmpresaHandler.cs  GetAllEmpresaQuery.cs  GetEmpresaByIdHandler.cs  GetEmpresaByIdQuery.cs
api/Testify/Testify.Application/Features/Menu/Commands/: AssignMenuRolCommand.cs  AssignMenuRolHandler.cs  AssignMenuRolValidator.cs  CreateMenuCommand.cs  CreateMenuHandler.cs  CreateMenuValidator.cs  DeleteMenuCommand.cs  DeleteMenuHandler.cs  DeleteMenuValidator.cs  MenuRolDtoValidator.cs  UpdateMenuCommand.cs  UpdateMenuHandler.cs  UpdateMenuValidator.cs
api/Testify/Testify.Application/Features/Menu/Query/: GetAllMenuHandler.cs  GetAllMenuQuery.cs  GetMenuRolHandler.cs  GetMenuRolQuery.cs  GetMenusPorUsuarioHandler.cs  GetMenusPorUsuarioQuery.cs
api/Testify/Testify.Application/Features/Rol/Commands/: CreateRolCommand.cs  CreateRolHandler.cs  CreateRolValidator.cs  DeleteRolCommand.cs  DeleteRolHandler.cs  DeleteRolValidator.cs  UpdateRolCommand.cs  UpdateRolHandler.cs  UpdateRolValidator.cs
api/Testify/Testify.Application/Features/Rol/Query/: GetAllRolHandler.cs  GetAllRolQuery.cs
api/Testify/Testify.Application/Features/TipoCatalogo/Commands/: CreateTipoCatalogoHandler.cs  CreateTipoCatalogoValidator.cs  DeleteCatalogoValidator.cs  DeleteTipoCatalogoHandler.cs  UpdateTipoCatalogoHandler.cs  UpdateTipoCatalogoValidator.cs
api/Testify/Testify.Application/Features/TipoCatalogo/Queries/: GetAllTipoCatalogoHandler.cs  GetAllTipoCatalogoQuery.cs  GetTipoCatalogoByIdHandler.cs  GetTipoCatalogoByIdQuery.cs
api/Testify/Testify.Application/Features/Usuario/Commands/: CreateUsuarioCommand.cs  CreateUsuarioHandler.cs  CreateUsuarioValidator.cs  DeleteUsuarioCommand.cs  DeleteUsuarioHandler.cs  UpdateUsuarioCommand.cs  UpdateUsuarioHandler.cs  UpdateUsuarioValidator.cs
api/Testify/Testify.Application/Features/Usuario/Queries/: GetAllUsuarioHandler.cs  GetAllUsuarioQuery.cs
api/Testify/Testify.Application/Features/UsuarioRol/Commands/: AssignUsuarioRolCommand.cs  AssignUsuarioRolHandler.cs  AssignUsuarioRolValidator.cs  RolDtoValidator.cs
api/Testify/Testify.Application/Features/UsuarioRol/Queries/: GetUsuarioRolHandler.cs  GetUsuarioRolQuery.cs
api/Testify/Testify.Application/Interfaces/: IBancoPreguntaRepository.cs  IBancoPreguntaVersionRepository.cs  ICatalogoRepository.cs  IEmpresaRepository.cs  IGenericRepository.cs  IJwtService.cs  IMenuRepository.cs  IRolRepository.cs  ITipoCatalogoRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs  IUsuarioRolRepository.cs
api/Testify/Testify.Infrastructure/: Testify.Infrastructure.csproj
api/Testify/Testify.Infrastructure/Extensions/: DependencyInjection.cs
api/Testify/Testify.Infrastructure/Repositories/: BancoPreguntaRepository.cs  BancoPreguntaVersionRepository.cs  CatalogoRepository.cs  EmpresaRepository.cs  GenericRepository.cs  MenuRepository.cs  RolRepository.cs  TipoCatalogoRepository.cs  UnitOfWork.cs  UsuarioRepository.cs  UsuarioRolRepository.cs
api/Testify/Testify.Infrastructure/Services/: JwtService.cs
api/Testify/src/Application/Testify.Application.UseCase/: Testify.Application.UseCase.csproj
api/Testify/src/Application/Testify.Application.UseCase/Commons/Bases/: BaseErrors.cs  BaseGenericResponse.cs  BasePaginationResponse.cs  BaseResponse.cs
api/Testify/src/Application/Testify.Application.UseCase/Commons/Behaviours/: ValidatorBehaviour.cs
api/Testify/src/Application/Testify.Application.UseCase/Commons/Exceptions/: ValidationExceptions.cs
api/Testify/src/Application/Testify.Application.UseCase/Extensions/: InjectionExtensions.cs
api/Testify/src/Application/Testify.Application.UseCase/Mappings/: CatalogoMappingProfiler.cs  TipoCatalogoMappingProfiler.cs
api/Testify/src/Services/Testify.Api/: Program.cs  Testify.Api.csproj  Testify.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/Testify/src/Services/Testify.Api/Controllers/: CatalogoController.cs  TipoCatalogoController.cs
api/Testify/src/Services/Testify.Api/Extensions/Authentication/: AuthenticationExtensions.cs
api/Testify/src/Services/Testify.Api/Extensions/Middleware/: MiddlewarExtensions.cs  ValidatorMiddleware.cs
api/Testify/src/Services/Testify.Api/Extensions/Swagger/: SwaggerExtensions.cs
api/Testify/src/Services/Testify.Api/Properties/: launchSettings.json
(+290 files in other folders)
