<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Testify.Application\Testify.Application.csproj" />
    <ProjectReference Include="..\Testify.Domain\Testify.Domain.csproj" />
    <ProjectReference Include="..\Testify.Utilities\Testify.Utilities.csproj" />
  </ItemGroup>

</Project>
