<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Testify.Application.UseCase\Testify.Application.UseCase.csproj" />
    <ProjectReference Include="..\..\Infraestructure\Testify.Persistence\Testify.Persistence.csproj" />
    <ProjectReference Include="..\..\Utilities\Testify.Utilities\Testify.Utilities.csproj" />
  </ItemGroup>

</Project>
